apply from: 'gradle/scripts/helpers.gradle'

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }

    // ECO AE Extension release jars hosted on GitHub
    ivy {
        url "https://github.com/sddsd2332/NovaEngineering-ECOAEExtension/releases/download/1.2.0/"
        patternLayout {
            artifact "[artifact].[ext]"
        }
        metadataSources { artifact() }
    }

    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // ---- Required dependencies ----

    // AE2 Extended Life (AE2-UEL)
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5378163")

    // Baubles (required by AE2)
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")

    // ---- Optional: JEI ----
    implementation rfg.deobf("curse.maven:jei-238222:4538010")

    // ---- Optional: AE2WUT (Wireless Universal Terminal) ----
    implementation rfg.deobf("curse.maven:ae2uel-wireless-universal-terminal-1196988:7366371")

    // ---- Optional: Thaumic Energistics ----
    implementation rfg.deobf("curse.maven:thaumcraft-223628:2629023")
    implementation rfg.deobf("curse.maven:thaumic-energistics-223666:2915506")

    // ---- Optional: CrazyAE ----
    implementation rfg.deobf("curse.maven:crazyae-1111042:6840104")

    // ---- Optional: ECO AE Extension ----
    implementation "curse.maven:modularmachinery-community-edition-817377:7372951"
    implementation "curse.maven:geckolib-388172:4020277"
    implementation ':Nova-Engineering-ECO-AE-Extension-1.2.0@jar'

    // ---- Test dependencies ----
    // JUnit 4 via the Vintage engine on JUnit Platform
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.1'
}