# Items
item.cellterminal.cell_terminal.name=Cell Terminal
item.cellterminal.wireless_cell_terminal.name=Wireless Cell Terminal
item.cellterminal.cell_terminal.tooltip=§bFor all your partitioning needs!

# GUI
gui.cellterminal.cell_terminal.title=Cell Terminal
gui.cellterminal.wireless_cell_terminal.title=Wireless Cell Terminal
gui.cellterminal.location_format=[%d, %d, %d] (DIM %d)
gui.cellterminal.search=Search...
gui.cellterminal.no_drives=No drives found in network
gui.cellterminal.cell_empty=Empty cell
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d types
gui.cellterminal.partition=Partition
gui.cellterminal.contents=Contents
gui.cellterminal.click_to_edit=Click to edit
gui.cellterminal.priority.tooltip=Set storage priority (higher priority = inserted first, used last)

# Panel tabs
gui.cellterminal.tab.terminal.tooltip=Cell Overview
gui.cellterminal.tab.inventory.tooltip=View Cell Contents
gui.cellterminal.tab.partition.tooltip=Edit Cell Partitions
gui.cellterminal.tab.storage_bus_inventory.tooltip=View Storage Bus Contents
gui.cellterminal.tab.storage_bus_partition.tooltip=Edit Storage Bus Filters

# Terminal style button
gui.cellterminal.terminal_style=Terminal Style
gui.cellterminal.terminal_style.small=Small (Fixed size)
gui.cellterminal.terminal_style.tall=Tall (Fills screen)

# Search mode button
gui.cellterminal.search_mode=Search Mode
gui.cellterminal.search_mode.inventory=Inventory (Search cell contents)
gui.cellterminal.search_mode.partition=Partition (Search cell filters)
gui.cellterminal.search_mode.mixed=Mixed (Search both)

# Config settings
config.cellterminal.gui=GUI Settings
config.cellterminal.gui.tooltip=Cell Terminal GUI preferences
config.cellterminal.gui.selectedTab=Selected Tab
config.cellterminal.gui.selectedTab.tooltip=The currently selected tab (0=Terminal, 1=Inventory, 2=Partition)
config.cellterminal.gui.terminalStyle=Terminal Style
config.cellterminal.gui.terminalStyle.tooltip=Terminal size style: SMALL (fixed 8 rows), TALL (expands to fill screen)
config.cellterminal.gui.searchFilter=Search Filter
config.cellterminal.gui.searchFilter.tooltip=The last search filter text used in the Cell Terminal
config.cellterminal.gui.searchMode=Search Mode
config.cellterminal.gui.searchMode.tooltip=Search filter mode: INVENTORY, PARTITION, or MIXED

# Panel hints
gui.cellterminal.hint.partition=Click to remove, drag from JEI to add

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - Partition
gui.cellterminal.popup.contents_suffix= - Contents
gui.cellterminal.set_all_partition=Set to Partition
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=Eject cell

# Error messages
cellterminal.error.fluid_cell_item=Cannot add items to a fluid cell partition
cellterminal.error.item_cell_fluid=Cannot add fluids to an item cell partition
cellterminal.error.essentia_cell_item=Cannot add items to an essentia cell partition. Use filled phials or jars.
cellterminal.error.essentia_cell_fluid=Cannot add fluids to an essentia cell partition
cellterminal.error.no_empty_slot=No empty slot in storage
cellterminal.error.different_dimension=Cannot highlight block in different dimension

# Storage bus error messages
cellterminal.error.item_bus_fluid=Cannot add fluids to an item storage bus filter.
cellterminal.error.fluid_bus_item=Cannot add items to a fluid storage bus filter. Use buckets or other fluid containers.
cellterminal.error.essentia_bus_item=Cannot add items to an essentia storage bus filter. Use filled phials or jars.
cellterminal.error.essentia_bus_fluid=Cannot add fluids to an essentia storage bus filter.
cellterminal.error.mixed_bus_selection=Cannot select storage buses of different types together.

# Storage bus IO mode tooltip
gui.cellterminal.storagebus.iomode.unsupported=IO Mode (no effect on this bus type)

# Keybindings
key.cellterminal.category=Cell Terminal
key.cellterminal.quick_partition_auto.desc=Quick Partition (Auto Type)
key.cellterminal.quick_partition_item.desc=Quick Partition (Item Cell)
key.cellterminal.quick_partition_fluid.desc=Quick Partition (Fluid Cell)
key.cellterminal.quick_partition_essentia.desc=Quick Partition (Essentia Cell)
key.cellterminal.add_to_storage_bus.desc=Add to Storage Bus

# Quick partition messages
cellterminal.quick_partition.no_item=No item under cursor
cellterminal.quick_partition.no_cell_item=No item cell without partition found
cellterminal.quick_partition.no_cell_fluid=No fluid cell without partition found
cellterminal.quick_partition.no_cell_essentia=No essentia cell without partition found
cellterminal.quick_partition.no_cell_auto=No cell without partition found for this item type
cellterminal.quick_partition.success=Partitioned %s into %s
cellterminal.quick_partition.essentia_unavailable=Essentia cells require Thaumic Energistics mod
cellterminal.quick_partition.wrong_tab=Quick partition only works in the Partition tab

# Storage bus keybind messages
cellterminal.storage_bus.no_selection=No storage bus selected. Click on a storage bus header to select it.
cellterminal.storage_bus.no_item=No item under cursor
cellterminal.storage_bus.partition_full=Storage bus filter is full
cellterminal.storage_bus.invalid_item=Invalid item for this storage bus type

# Storage bus button tooltips
gui.cellterminal.storagebus.clear=Clear Filters
gui.cellterminal.storagebus.iomode.current=IO Mode: %s
gui.cellterminal.storagebus.iomode.none=No Access
gui.cellterminal.storagebus.iomode.read=Extract Only
gui.cellterminal.storagebus.iomode.write=Insert Only
gui.cellterminal.storagebus.iomode.readwrite=Extract/Insert
gui.cellterminal.storagebus.partitionall=Set Contents to Filter
gui.cellterminal.storage_bus.name=Storage Bus
gui.cellterminal.storage_bus.air=Air

# Cell partition button tooltips
gui.cellterminal.cell.partitionall=Set Contents to Partition
gui.cellterminal.cell.clearpartition=Clear Partitions

# Controls help (bottom left widget)
gui.cellterminal.controls.jei_drag=Drag from JEI to add.
gui.cellterminal.controls.click_to_remove=Click to remove from slot.
gui.cellterminal.controls.key_auto=§b%s§r: Partition (auto)
gui.cellterminal.controls.key_item=§b%s§r: Partition (item)
gui.cellterminal.controls.key_fluid=§b%s§r: Partition (fluid)
gui.cellterminal.controls.key_essentia=§b%s§r: Partition (essentia)
gui.cellterminal.controls.key_not_set=(not set)
gui.cellterminal.controls.auto_warning=§cAuto mode may misattribute items! Use with caution.§r
gui.cellterminal.controls.essentia_warning=§dEssentia cells require Thaumic Energistics mod.§r
gui.cellterminal.controls.double_click_storage=Double-click on the storage entry to highlight in-world.
gui.cellterminal.controls.double_click_storage_cell=Double-click on storage/cell entry to highlight in-world.
gui.cellterminal.controls.click_partition_toggle=Click slot: toggle partition.
gui.cellterminal.controls.partition_indicator=§aP§r = slot is partitioned.
gui.cellterminal.controls.filter_indicator=§aP§r = slot is filtered.
gui.cellterminal.controls.keybind_targets=Keybinds partition the 1st cell with no partition.
gui.cellterminal.controls.storage_bus_add_key=Click on Storage Bus header(s) to select, then press §b%s§r to add the item under the cursor to the bus filter.
gui.cellterminal.controls.storage_bus_capacity=Available slots depend on Capacity Card upgrades.