# Items
item.cellterminal.cell_terminal.name=Cell Terminal
item.cellterminal.wireless_cell_terminal.name=Wireless Cell Terminal
item.cellterminal.cell_terminal.tooltip=§bFor all your partitioning needs!

# Compacting Cells
item.cellterminal.compacting_cell.1k.name=1k Compacting Storage Cell
item.cellterminal.compacting_cell.4k.name=4k Compacting Storage Cell
item.cellterminal.compacting_cell.16k.name=16k Compacting Storage Cell
item.cellterminal.compacting_cell.64k.name=64k Compacting Storage Cell
item.cellterminal.compacting_cell.256k.name=256k Compacting Storage Cell
item.cellterminal.compacting_cell.1m.name=1M Compacting Storage Cell
item.cellterminal.compacting_cell.4m.name=4M Compacting Storage Cell
item.cellterminal.compacting_cell.16m.name=16M Compacting Storage Cell
item.cellterminal.compacting_cell.64m.name=64M Compacting Storage Cell
item.cellterminal.compacting_cell.256m.name=256M Compacting Storage Cell
item.cellterminal.compacting_cell.1g.name=1G Compacting Storage Cell
item.cellterminal.compacting_cell.2g.name=2G Compacting Storage Cell

# Compacting Components
item.cellterminal.compacting_component.1k.name=1k Compacting Storage Component
item.cellterminal.compacting_component.4k.name=4k Compacting Storage Component
item.cellterminal.compacting_component.16k.name=16k Compacting Storage Component
item.cellterminal.compacting_component.64k.name=64k Compacting Storage Component
item.cellterminal.compacting_component.256k.name=256k Compacting Storage Component
item.cellterminal.compacting_component.1m.name=1M Compacting Storage Component
item.cellterminal.compacting_component.4m.name=4M Compacting Storage Component
item.cellterminal.compacting_component.16m.name=16M Compacting Storage Component
item.cellterminal.compacting_component.64m.name=64M Compacting Storage Component
item.cellterminal.compacting_component.256m.name=256M Compacting Storage Component
item.cellterminal.compacting_component.1g.name=1G Compacting Storage Component
item.cellterminal.compacting_component.2g.name=2G Compacting Storage Component

# GUI
gui.cellterminal.cell_terminal.title=Cell Terminal
gui.cellterminal.wireless_cell_terminal.title=Wireless Cell Terminal
gui.cellterminal.search=Search...
gui.cellterminal.no_drives=No drives found in network
gui.cellterminal.cell_empty=Empty cell
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d types
gui.cellterminal.partition=Partition
gui.cellterminal.contents=Contents
gui.cellterminal.click_to_edit=Click to edit
gui.cellterminal.double_click_add=Double-click to add to partition

# Panel tabs
gui.cellterminal.tab.terminal=Terminal
gui.cellterminal.tab.inventory=Inventory
gui.cellterminal.tab.partition=Partition
gui.cellterminal.tab.terminal.tooltip=Cell Overview
gui.cellterminal.tab.inventory.tooltip=View Cell Contents
gui.cellterminal.tab.partition.tooltip=Edit Cell Partitions

# Terminal style button
gui.cellterminal.terminal_style=Terminal Style
gui.cellterminal.terminal_style.small=Small (Fixed size)
gui.cellterminal.terminal_style.tall=Tall (Fills screen)

# Search mode button
gui.cellterminal.search_mode=Search Mode
gui.cellterminal.search_mode.inventory=Inventory (Search cell contents)
gui.cellterminal.search_mode.partition=Partition (Search cell filters)
gui.cellterminal.search_mode.mixed=Mixed (Search both)

# Config settings
config.cellterminal.gui=GUI Settings
config.cellterminal.gui.tooltip=Cell Terminal GUI preferences
config.cellterminal.gui.selectedTab=Selected Tab
config.cellterminal.gui.selectedTab.tooltip=The currently selected tab (0=Terminal, 1=Inventory, 2=Partition)
config.cellterminal.gui.terminalStyle=Terminal Style
config.cellterminal.gui.terminalStyle.tooltip=Terminal size style: SMALL (fixed 8 rows), TALL (expands to fill screen)
config.cellterminal.gui.searchFilter=Search Filter
config.cellterminal.gui.searchFilter.tooltip=The last search filter text used in the Cell Terminal
config.cellterminal.gui.searchMode=Search Mode
config.cellterminal.gui.searchMode.tooltip=Search filter mode: INVENTORY, PARTITION, or MIXED

# Panel hints
gui.cellterminal.hint.terminal=Click to remove, drag from JEI to add
gui.cellterminal.hint.inventory=Click inventory item to partition
gui.cellterminal.hint.partition=Click to remove, drag from JEI to add
gui.cellterminal.no_cell_selected=No cell selected
gui.cellterminal.no_storage=No storage devices found
gui.cellterminal.no_partition=No partition
gui.cellterminal.slot_empty=Empty

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - Partition
gui.cellterminal.popup.contents_suffix= - Contents
gui.cellterminal.set_all_partition=Set All to Partition
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=Eject cell

# Error messages
cellterminal.error.fluid_cell_item=Cannot add items to a fluid cell partition
cellterminal.error.item_cell_fluid=Cannot add fluids to an item cell partition
cellterminal.error.essentia_cell_item=Cannot add items to an essentia cell partition. Use filled phials or jars.
cellterminal.error.essentia_cell_fluid=Cannot add fluids to an essentia cell partition
cellterminal.error.no_empty_slot=No empty slot in storage
cellterminal.error.different_dimension=Cannot highlight block in different dimension

# Keybindings
key.cellterminal.category=Cell Terminal
key.cellterminal.quick_partition_auto.desc=Quick Partition (Auto Type)
key.cellterminal.quick_partition_item.desc=Quick Partition (Item Cell)
key.cellterminal.quick_partition_fluid.desc=Quick Partition (Fluid Cell)
key.cellterminal.quick_partition_essentia.desc=Quick Partition (Essentia Cell)

# Quick partition messages
cellterminal.quick_partition.no_item=No item under cursor
cellterminal.quick_partition.no_cell_item=No item cell without partition found
cellterminal.quick_partition.no_cell_fluid=No fluid cell without partition found
cellterminal.quick_partition.no_cell_essentia=No essentia cell without partition found
cellterminal.quick_partition.no_cell_auto=No cell without partition found for this item type
cellterminal.quick_partition.success=Partitioned %s into %s
cellterminal.quick_partition.essentia_unavailable=Essentia cells require Thaumic Energistics mod
cellterminal.quick_partition.wrong_tab=Quick partition only works in the Partition tab

# Controls help (bottom left widget)
gui.cellterminal.controls.title=§nControls§r
gui.cellterminal.controls.jei_drag=Drag from JEI to add.
gui.cellterminal.controls.key_auto=%s: Partition (auto)
gui.cellterminal.controls.key_item=%s: Partition (item)
gui.cellterminal.controls.key_fluid=%s: Partition (fluid)
gui.cellterminal.controls.key_essentia=%s: Partition (essentia)
gui.cellterminal.controls.key_not_set=(not set)
gui.cellterminal.controls.auto_warning=§cAuto mode may misattribute items! Use with caution.§r
gui.cellterminal.controls.essentia_warning=§dEssentia cells require Thaumic Energistics mod.§r
gui.cellterminal.controls.double_click_storage=Double-click on the storage entry to highlight in-world.
gui.cellterminal.controls.double_click_storage_cell=Double-click on storage/cell entry to highlight in-world.
gui.cellterminal.controls.click_partition_toggle=Click slot: toggle partition.
gui.cellterminal.controls.partition_indicator=§aP§r = slot is partitioned.
gui.cellterminal.controls.keybind_targets=Keybinds partition the 1st cell with no partition.

# Compacting Cell Tooltips
tooltip.cellterminal.compacting_cell.not_partitioned=Partition required to use
tooltip.cellterminal.compacting_cell.stores_one_type=Stores one item type with compression
tooltip.cellterminal.compacting_cell.insert_to_set_compression=Insert items to set compression chain
tooltip.cellterminal.compacting_cell.converts_up=Compresses to: %s
tooltip.cellterminal.compacting_cell.converts_down=Decompresses to: %s
tooltip.cellterminal.compacting_cell.no_compression=No compression available for this item

# Overflow Card
item.cellterminal.overflow_card.name=Overflow Card
tooltip.cellterminal.overflow_card.desc=Voids overflow items when cell is full
tooltip.cellterminal.overflow_card.use=Use in Compacting Storage Cells

# High-Density Cells (1k-1G max, each displayed byte represents ~2.1B actual storage)
item.cellterminal.high_density_cell.1k.name=1k High-Density Storage Cell
item.cellterminal.high_density_cell.4k.name=4k High-Density Storage Cell
item.cellterminal.high_density_cell.16k.name=16k High-Density Storage Cell
item.cellterminal.high_density_cell.64k.name=64k High-Density Storage Cell
item.cellterminal.high_density_cell.256k.name=256k High-Density Storage Cell
item.cellterminal.high_density_cell.1m.name=1M High-Density Storage Cell
item.cellterminal.high_density_cell.4m.name=4M High-Density Storage Cell
item.cellterminal.high_density_cell.16m.name=16M High-Density Storage Cell
item.cellterminal.high_density_cell.64m.name=64M High-Density Storage Cell
item.cellterminal.high_density_cell.256m.name=256M High-Density Storage Cell
item.cellterminal.high_density_cell.1g.name=1G High-Density Storage Cell

# High-Density Components
item.cellterminal.high_density_component.1k.name=1k High-Density Storage Component
item.cellterminal.high_density_component.4k.name=4k High-Density Storage Component
item.cellterminal.high_density_component.16k.name=16k High-Density Storage Component
item.cellterminal.high_density_component.64k.name=64k High-Density Storage Component
item.cellterminal.high_density_component.256k.name=256k High-Density Storage Component
item.cellterminal.high_density_component.1m.name=1M High-Density Storage Component
item.cellterminal.high_density_component.4m.name=4M High-Density Storage Component
item.cellterminal.high_density_component.16m.name=16M High-Density Storage Component
item.cellterminal.high_density_component.64m.name=64M High-Density Storage Component
item.cellterminal.high_density_component.256m.name=256M High-Density Storage Component
item.cellterminal.high_density_component.1g.name=1G High-Density Storage Component

# High-Density Compacting Cells (1k-16M max due to overflow safety)
item.cellterminal.high_density_compacting_cell.1k.name=1k High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.4k.name=4k High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.16k.name=16k High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.64k.name=64k High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.256k.name=256k High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.1m.name=1M High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.4m.name=4M High-Density Compacting Cell
item.cellterminal.high_density_compacting_cell.16m.name=16M High-Density Compacting Cell

# High-Density Compacting Components
item.cellterminal.high_density_compacting_component.1k.name=1k High-Density Compacting Component
item.cellterminal.high_density_compacting_component.4k.name=4k High-Density Compacting Component
item.cellterminal.high_density_compacting_component.16k.name=16k High-Density Compacting Component
item.cellterminal.high_density_compacting_component.64k.name=64k High-Density Compacting Component
item.cellterminal.high_density_compacting_component.256k.name=256k High-Density Compacting Component
item.cellterminal.high_density_compacting_component.1m.name=1M High-Density Compacting Component
item.cellterminal.high_density_compacting_component.4m.name=4M High-Density Compacting Component
item.cellterminal.high_density_compacting_component.16m.name=16M High-Density Compacting Component

# Normal Storage Cells (64M-2G)
item.nae2.storage_cell.65536k.name=§265536k§r ME Storage Cell
item.nae2.storage_cell.262144k.name=§b262144k§r ME Storage Cell
item.nae2.storage_cell.1048576k.name=§51048576k§r ME Storage Cell
item.nae2.storage_cell.2097152k.name=§d2097152k§r ME Storage Cell

item.nae2.material.cell_part.65536k.name=§265536k§r ME Storage Component
item.nae2.material.cell_part.262144k.name=§b262144k§r ME Storage Component
item.nae2.material.cell_part.1048576k.name=§51048576k§r ME Storage Component
item.nae2.material.cell_part.2097152k.name=§d2097152k§r ME Storage Component

# High-Density Tooltips
tooltip.cellterminal.high_density_cell.info=High-Density: ~2.1B per Byte
tooltip.cellterminal.high_density_component.info=High-Density storage component

# Priority Wand
item.cellterminal.priority_wand.name=Priority Wand
item.cellterminal.priority_wand.stored=Stored Priority: %d
item.cellterminal.priority_wand.tip1=Shift-Right Click: Set wand priority
item.cellterminal.priority_wand.tip2=Right Click on Block: Apply stored priority
item.cellterminal.priority_wand.tip3=Off-hand: Auto-apply on block placement

# Priority Wand GUI
gui.cellterminal.priority_wand.title=Priority Wand

# Priority
gui.cellterminal.priority.title=Priority
gui.cellterminal.priority.tooltip=Click to set priority
cellterminal.priority.applied=Priority set to %d at [%d, %d, %d]