# Items
item.cellterminal.cell_terminal.name=元件终端
item.cellterminal.wireless_cell_terminal.name=无线元件终端

# Compacting Cells
item.cellterminal.compacting_cell.1k.name=1k压缩存储元件
item.cellterminal.compacting_cell.4k.name=4k压缩存储元件
item.cellterminal.compacting_cell.16k.name=16k压缩存储元件
item.cellterminal.compacting_cell.64k.name=64k压缩存储元件

# Dense Compacting Cells (NAE2)
item.cellterminal.dense_compacting_cell.256k.name=256k压缩存储元件
item.cellterminal.dense_compacting_cell.1m.name=1M压缩存储元件
item.cellterminal.dense_compacting_cell.4m.name=4M压缩存储元件
item.cellterminal.dense_compacting_cell.16m.name=16M压缩存储元件

# Compacting Components
item.cellterminal.compacting_component.1k.name=1k压缩存储组件
item.cellterminal.compacting_component.4k.name=4k压缩存储组件
item.cellterminal.compacting_component.16k.name=16k压缩存储组件
item.cellterminal.compacting_component.64k.name=64k压缩存储组件

# Dense Compacting Components (NAE2)
item.cellterminal.dense_compacting_component.256k.name=256k压缩存储组件
item.cellterminal.dense_compacting_component.1m.name=1M压缩存储组件
item.cellterminal.dense_compacting_component.4m.name=4M压缩存储组件
item.cellterminal.dense_compacting_component.16m.name=16M压缩存储组件

# GUI
gui.cellterminal.cell_terminal.title=元件终端
gui.cellterminal.wireless_cell_terminal.title=无线元件终端
gui.cellterminal.search=搜索……
gui.cellterminal.no_drives=网络中未找到驱动器
gui.cellterminal.cell_empty=空元件
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d 类型
gui.cellterminal.partition=分区
gui.cellterminal.contents=内容
gui.cellterminal.click_to_edit=点击以编辑
gui.cellterminal.double_click_add=双击以添加到分区

# Panel tabs
gui.cellterminal.tab.terminal=终端
gui.cellterminal.tab.inventory=库存
gui.cellterminal.tab.partition=分区
gui.cellterminal.tab.terminal.tooltip=元件总览
gui.cellterminal.tab.inventory.tooltip=查看元件内容
gui.cellterminal.tab.partition.tooltip=编辑元件分区

# Terminal style button
gui.cellterminal.terminal_style=终端风格
gui.cellterminal.terminal_style.small=小（固定大小）
gui.cellterminal.terminal_style.tall=高（填满屏幕）

# Search mode button
gui.cellterminal.search_mode=搜索模式
gui.cellterminal.search_mode.inventory=库存（搜索元件内容）
gui.cellterminal.search_mode.partition=分区（搜索元件过滤项）
gui.cellterminal.search_mode.mixed=混合（同时搜索两者）

# Config settings
config.cellterminal.gui=GUI设置
config.cellterminal.gui.tooltip=元件终端GUI偏好设置
config.cellterminal.gui.selectedTab=所选标签页
config.cellterminal.gui.selectedTab.tooltip=当前选中的标签页（0=终端，1=库存，2=分区）
config.cellterminal.gui.terminalStyle=元件风格
config.cellterminal.gui.terminalStyle.tooltip=终端大小风格：SMALL（固定8行），TALL（扩展以填满屏幕）
config.cellterminal.gui.searchFilter=搜索过滤
config.cellterminal.gui.searchFilter.tooltip=元件终端中最后使用的搜索过滤文本
config.cellterminal.gui.searchMode=搜索模式
config.cellterminal.gui.searchMode.tooltip=搜索过滤模式：INVENTORY（库存），PARTITION（分区），或MIXED（混合）

# Panel hints
gui.cellterminal.hint.terminal=点击以移除，从JEI中拖拽以添加
gui.cellterminal.hint.inventory=点击物品栏物品以分区
gui.cellterminal.hint.partition=点击以移除，从JEI中拖拽以添加
gui.cellterminal.no_cell_selected=未选中元件
gui.cellterminal.no_storage=未发现存储设备
gui.cellterminal.no_partition=无分区
gui.cellterminal.slot_empty=空

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - 分区
gui.cellterminal.popup.contents_suffix= - 内容
gui.cellterminal.set_all_partition=添加全部到分区
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=弹出元件

# Error messages
cellterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
cellterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
cellterminal.error.essentia_cell_item=无法将物品添加到源质元件分区。使用装有源质的安瓿或罐子。
cellterminal.error.essentia_cell_fluid=无法将流体添加到源质元件分区
cellterminal.error.no_empty_slot=存储空间无空余槽位
cellterminal.error.different_dimension=无法高亮显示其他维度的方块

# Keybindings
key.cellterminal.category=元件终端
key.cellterminal.quick_partition_auto.desc=快速分区（自动匹配类型）
key.cellterminal.quick_partition_item.desc=快速分区（物品元件）
key.cellterminal.quick_partition_fluid.desc=快速分区（流体元件）
key.cellterminal.quick_partition_essentia.desc=快速分区（源质元件）

# Quick partition messages
cellterminal.quick_partition.no_item=光标处没有物品
cellterminal.quick_partition.no_cell_item=未找到没有分区的物品元件
cellterminal.quick_partition.no_cell_fluid=未找到没有分区的流体元件
cellterminal.quick_partition.no_cell_essentia=未找到没有分区的源质元件
cellterminal.quick_partition.no_cell_auto=未找到匹配该类型的没有分区的元件
cellterminal.quick_partition.success=已将 %s 分区至 %s
cellterminal.quick_partition.essentia_unavailable=需安装神秘能源模组才能使用源质元件功能
cellterminal.quick_partition.wrong_tab=快速分区功能只能在分区标签页中使用

# Controls help (bottom left widget)
gui.cellterminal.controls.title=§n控制§r
gui.cellterminal.controls.jei_drag=从JEI中拖拽以添加。
gui.cellterminal.controls.key_auto=%s：分区（自动）
gui.cellterminal.controls.key_item=%s：分区（物品）
gui.cellterminal.controls.key_fluid=%s：分区（流体）
gui.cellterminal.controls.key_essentia=%s：分区（源质）
gui.cellterminal.controls.key_not_set=（未设置）
gui.cellterminal.controls.auto_warning=§c自动模式可能会搞错物品属性！请小心使用。§r
gui.cellterminal.controls.essentia_warning=§d需安装神秘能源模组才能使用源质元件功能。§r
gui.cellterminal.controls.double_click_storage=双击存储条目以在世界中高亮显示。
gui.cellterminal.controls.double_click_storage_cell=双击存储/元件条目以在世界中高亮显示。
gui.cellterminal.controls.click_partition_toggle=点击槽位：切换分区。
gui.cellterminal.controls.partition_indicator=§aP§r = 槽位已分区。
gui.cellterminal.controls.keybind_targets=绑定按键会为第一个未分区的元件设置分区。

# Compacting Cell Tooltips
tooltip.cellterminal.compacting_cell.not_partitioned=需进行分区才能使用
tooltip.cellterminal.compacting_cell.stores_one_type=以压缩形式存储一种物品类型
tooltip.cellterminal.compacting_cell.insert_to_set_compression=放入物品以设置压缩链
tooltip.cellterminal.compacting_cell.converts_up=压缩为：%s
tooltip.cellterminal.compacting_cell.converts_down=解压缩为：%s
tooltip.cellterminal.compacting_cell.no_compression=该物品无可用的压缩形式

# Void Card
item.cellterminal.void_card.name=溢出销毁卡
tooltip.cellterminal.void_card.desc=在元件已满时销毁溢出的物品
tooltip.cellterminal.void_card.use=用于压缩存储元件
