# Items
item.cellterminal.cell_terminal.name=元件终端
item.cellterminal.wireless_cell_terminal.name=无线元件终端

# GUI
gui.cellterminal.cell_terminal.title=元件终端
gui.cellterminal.wireless_cell_terminal.title=无线元件终端
gui.cellterminal.search=搜索……
gui.cellterminal.no_drives=网络中未找到驱动器
gui.cellterminal.cell_empty=空
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d 类型
gui.cellterminal.partition=分区
gui.cellterminal.contents=内容
gui.cellterminal.click_to_edit=点击以编辑
gui.cellterminal.double_click_add=双击以添加到分区

# Error messages
cellterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
cellterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
cellterminal.error.no_empty_slot=存储空间无空余槽位
cellterminal.error.different_dimension=无法高亮显示其他维度的方块
