# Items
item.cellterminal.cell_terminal.name=元件终端
item.cellterminal.wireless_cell_terminal.name=无线元件终端

# GUI
gui.cellterminal.cell_terminal.title=元件终端
gui.cellterminal.wireless_cell_terminal.title=无线元件终端
gui.cellterminal.search=搜索……
gui.cellterminal.no_drives=网络中未找到驱动器
gui.cellterminal.cell_empty=空元件
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d 类型
gui.cellterminal.partition=分区
gui.cellterminal.contents=内容
gui.cellterminal.click_to_edit=点击以编辑
gui.cellterminal.double_click_add=双击以添加到分区

# Panel tabs
gui.cellterminal.tab.terminal=终端
gui.cellterminal.tab.inventory=库存
gui.cellterminal.tab.partition=分区
gui.cellterminal.tab.terminal.tooltip=元件总览
gui.cellterminal.tab.inventory.tooltip=查看元件内容
gui.cellterminal.tab.partition.tooltip=编辑元件分区

# Terminal style button
gui.cellterminal.terminal_style=终端风格
gui.cellterminal.terminal_style.small=小（固定大小）
gui.cellterminal.terminal_style.tall=高（填满屏幕）

# Search mode button
gui.cellterminal.search_mode=搜索模式
gui.cellterminal.search_mode.inventory=库存（搜索元件内容）
gui.cellterminal.search_mode.partition=分区（搜索元件过滤项）
gui.cellterminal.search_mode.mixed=混合（同时搜索两者）

# Config settings
config.cellterminal.gui=GUI设置
config.cellterminal.gui.tooltip=元件终端GUI偏好设置
config.cellterminal.gui.selectedTab=所选标签页
config.cellterminal.gui.selectedTab.tooltip=当前选中的标签页（0=终端，1=库存，2=分区）
config.cellterminal.gui.terminalStyle=元件风格
config.cellterminal.gui.terminalStyle.tooltip=终端大小风格：SMALL（固定8行），TALL（扩展以填满屏幕）
config.cellterminal.gui.searchFilter=搜索过滤
config.cellterminal.gui.searchFilter.tooltip=元件终端中最后使用的搜索过滤文本
config.cellterminal.gui.searchMode=搜索模式
config.cellterminal.gui.searchMode.tooltip=搜索过滤模式：INVENTORY（库存），PARTITION（分区），或MIXED（混合）

# Panel hints
gui.cellterminal.hint.terminal=点击以移除，从JEI中拖拽以添加
gui.cellterminal.hint.inventory=点击物品栏物品以分区
gui.cellterminal.hint.partition=点击以移除，从JEI中拖拽以添加
gui.cellterminal.no_cell_selected=未选中元件
gui.cellterminal.no_storage=未发现存储设备
gui.cellterminal.no_partition=无分区
gui.cellterminal.slot_empty=空

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - 分区
gui.cellterminal.popup.contents_suffix= - 内容
gui.cellterminal.set_all_partition=添加全部到分区
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=弹出元件

# Error messages
cellterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
cellterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
cellterminal.error.essentia_cell_item=无法将物品添加到源质元件分区。使用装有源质的安瓿或罐子。
cellterminal.error.essentia_cell_fluid=无法将流体添加到源质元件分区
cellterminal.error.no_empty_slot=存储空间无空余槽位
cellterminal.error.different_dimension=无法高亮显示其他维度的方块
