# Items
item.cellterminal.cell_terminal.name=元件终端
item.cellterminal.wireless_cell_terminal.name=无线元件终端
item.cellterminal.cell_terminal.tooltip=§b满足你的所有分区需求！

# GUI
gui.cellterminal.cell_terminal.title=元件终端
gui.cellterminal.wireless_cell_terminal.title=无线元件终端
gui.cellterminal.location_format=[%d, %d, %d] （维度ID：%d）
gui.cellterminal.search=搜索……
gui.cellterminal.no_drives=网络中未找到驱动器
gui.cellterminal.cell_empty=空元件
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d 类型
gui.cellterminal.partition=分区
gui.cellterminal.contents=内容
gui.cellterminal.click_to_edit=点击以编辑
gui.cellterminal.double_click_add=双击以添加到分区
gui.cellterminal.priority.tooltip=设置存储优先级（高优先级设备会被优先存入）

# Panel tabs
gui.cellterminal.tab.terminal=终端
gui.cellterminal.tab.inventory=库存
gui.cellterminal.tab.partition=分区
gui.cellterminal.tab.storage_bus_inventory=总线内容
gui.cellterminal.tab.storage_bus_partition=总线过滤项
gui.cellterminal.tab.terminal.tooltip=元件总览
gui.cellterminal.tab.inventory.tooltip=查看元件内容
gui.cellterminal.tab.partition.tooltip=编辑元件分区
gui.cellterminal.tab.storage_bus_inventory.tooltip=查看存储总线内容
gui.cellterminal.tab.storage_bus_partition.tooltip=编辑存储总线过滤项

# Terminal style button
gui.cellterminal.terminal_style=终端风格
gui.cellterminal.terminal_style.small=小（固定大小）
gui.cellterminal.terminal_style.tall=高（填满屏幕）

# Search mode button
gui.cellterminal.search_mode=搜索模式
gui.cellterminal.search_mode.inventory=库存（搜索元件内容）
gui.cellterminal.search_mode.partition=分区（搜索元件过滤项）
gui.cellterminal.search_mode.mixed=混合（同时搜索两者）

# Config settings
config.cellterminal.gui=GUI设置
config.cellterminal.gui.tooltip=元件终端GUI偏好设置
config.cellterminal.gui.selectedTab=所选标签页
config.cellterminal.gui.selectedTab.tooltip=当前选中的标签页（0=终端，1=库存，2=分区）
config.cellterminal.gui.terminalStyle=元件风格
config.cellterminal.gui.terminalStyle.tooltip=终端大小风格：SMALL（固定8行），TALL（扩展以填满屏幕）
config.cellterminal.gui.searchFilter=搜索过滤
config.cellterminal.gui.searchFilter.tooltip=元件终端中最后使用的搜索过滤文本
config.cellterminal.gui.searchMode=搜索模式
config.cellterminal.gui.searchMode.tooltip=搜索过滤模式：INVENTORY（库存），PARTITION（分区），或MIXED（混合）

# Panel hints
gui.cellterminal.hint.terminal=点击以移除，从JEI中拖拽以添加
gui.cellterminal.hint.inventory=点击物品栏物品以分区
gui.cellterminal.hint.partition=点击以移除，从JEI中拖拽以添加
gui.cellterminal.no_cell_selected=未选中元件
gui.cellterminal.no_storage=未发现存储设备
gui.cellterminal.no_partition=无分区
gui.cellterminal.slot_empty=空

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - 分区
gui.cellterminal.popup.contents_suffix= - 内容
gui.cellterminal.set_all_partition=添加全部到分区
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=弹出元件

# Error messages
cellterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
cellterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
cellterminal.error.essentia_cell_item=无法将物品添加到源质元件分区。使用装有源质的安瓿或罐子。
cellterminal.error.essentia_cell_fluid=无法将流体添加到源质元件分区
cellterminal.error.no_empty_slot=存储空间无空余槽位
cellterminal.error.different_dimension=无法高亮显示其他维度的方块

# Storage bus error messages
cellterminal.error.item_bus_fluid=无法将流体添加到物品存储总线的过滤项。使用物品。Cannot add fluids to an item storage bus filter. Use an Item Storage Bus.
cellterminal.error.fluid_bus_item=无法将物品添加到流体存储总线的过滤项。使用桶或流体容器。
cellterminal.error.essentia_bus_item=无法将物品添加到源质存储总线的过滤项。使用装有源质的安瓿。
cellterminal.error.essentia_bus_fluid=无法将流体添加到源质存储总线的过滤项。
cellterminal.error.essentia_bus_failed=源质存储总线过滤项配置失败。
cellterminal.error.mixed_bus_selection=无法同时选中不同类型的存储总线。

# Storage bus IO mode tooltip
gui.cellterminal.storagebus.iomode.unsupported=IO模式（对该类型总线无效果）

# Keybindings
key.cellterminal.category=元件终端
key.cellterminal.quick_partition_auto.desc=快速分区（自动匹配类型）
key.cellterminal.quick_partition_item.desc=快速分区（物品元件）
key.cellterminal.quick_partition_fluid.desc=快速分区（流体元件）
key.cellterminal.quick_partition_essentia.desc=快速分区（源质元件）
key.cellterminal.add_to_storage_bus.desc=添加到存储总线

# Quick partition messages
cellterminal.quick_partition.no_item=光标处没有物品
cellterminal.quick_partition.no_cell_item=未找到没有分区的物品元件
cellterminal.quick_partition.no_cell_fluid=未找到没有分区的流体元件
cellterminal.quick_partition.no_cell_essentia=未找到没有分区的源质元件
cellterminal.quick_partition.no_cell_auto=未找到匹配该类型的没有分区的元件
cellterminal.quick_partition.success=已将 %s 分区至 %s
cellterminal.quick_partition.essentia_unavailable=需安装神秘能源模组才能使用源质元件功能
cellterminal.quick_partition.wrong_tab=快速分区功能只能在分区标签页中使用

# Storage bus keybind messages
cellterminal.storage_bus.no_selection=未选中存储总线。点击存储总线的顶部区域以选中该总线。
cellterminal.storage_bus.no_item=光标处没有物品
cellterminal.storage_bus.partition_full=存储总线过滤项已满
cellterminal.storage_bus.invalid_item=物品对该类型存储总线无效

# Storage bus button tooltips
gui.cellterminal.storagebus.clear=清除所有过滤项
gui.cellterminal.storagebus.iomode.current=IO模式：%s
gui.cellterminal.storagebus.iomode.none=无权限
gui.cellterminal.storagebus.iomode.read=仅取出
gui.cellterminal.storagebus.iomode.write=仅存入
gui.cellterminal.storagebus.iomode.readwrite=取出/存入
gui.cellterminal.storagebus.partitionall=设置所有内容至过滤项
gui.cellterminal.storage_bus.name=存储总线
gui.cellterminal.storage_bus.air=空气

# Cell partition button tooltips
gui.cellterminal.cell.partitionall=设置所有内容至分区
gui.cellterminal.cell.clearpartition=清除所有分区

# Controls help (bottom left widget)
gui.cellterminal.controls.title=§n控制§r
gui.cellterminal.controls.jei_drag=从JEI中拖拽以添加。
gui.cellterminal.controls.click_to_remove=点击以从槽位移除。
gui.cellterminal.controls.key_auto=§b%s§r：分区（自动）
gui.cellterminal.controls.key_item=§b%s§r：分区（物品）
gui.cellterminal.controls.key_fluid=§b%s§r：分区（流体）
gui.cellterminal.controls.key_essentia=§b%s§r：分区（源质）
gui.cellterminal.controls.key_not_set=（未设置）
gui.cellterminal.controls.auto_warning=§c自动模式可能会搞错物品属性！请小心使用。§r
gui.cellterminal.controls.essentia_warning=§d需安装神秘能源模组才能使用源质元件功能。§r
gui.cellterminal.controls.double_click_storage=双击存储条目以在世界中高亮显示。
gui.cellterminal.controls.double_click_storage_cell=双击存储/元件条目以在世界中高亮显示。
gui.cellterminal.controls.click_partition_toggle=点击槽位：切换分区。
gui.cellterminal.controls.partition_indicator=§aP§r = 槽位已分区。
gui.cellterminal.controls.filter_indicator=§aP§r = 槽位已过滤。
gui.cellterminal.controls.keybind_targets=绑定按键会为第一个未分区的元件设置分区。
gui.cellterminal.controls.storage_bus_add_key=点击存储总线的顶部区域以选中，然后按§b%s§r以将光标处物品添加到该总线的过滤项中。
gui.cellterminal.controls.storage_bus_capacity=可用槽位数取决于安装的容量卡升级。
