# Items
item.cellterminal.cell_terminal.name=元件终端
item.cellterminal.wireless_cell_terminal.name=无线元件终端
item.cellterminal.cell_terminal.tooltip=§b满足你的所有分区需求！

# GUI
gui.cellterminal.cell_terminal.title=元件终端
gui.cellterminal.wireless_cell_terminal.title=无线元件终端
gui.cellterminal.highlighted=[%d, %d, %d] - 已高亮%s
gui.cellterminal.location_format=[%d, %d, %d] （维度ID：%d）
gui.cellterminal.search=搜索……
gui.cellterminal.no_drives=网络中未找到驱动器
gui.cellterminal.cell_empty=空元件
gui.cellterminal.cell_capacity=%s / %s
gui.cellterminal.types_used=%d / %d 类型
gui.cellterminal.partition=分区
gui.cellterminal.contents=内容
gui.cellterminal.click_to_edit=点击以编辑
gui.cellterminal.priority.tooltip=设置存储优先级（高优先级=优先存入，最后使用）

# Panel tabs
gui.cellterminal.tab.terminal.tooltip=元件总览
gui.cellterminal.tab.inventory.tooltip=查看元件内容
gui.cellterminal.tab.partition.tooltip=编辑元件分区
gui.cellterminal.tab.storage_bus_inventory.tooltip=查看存储总线内容
gui.cellterminal.tab.storage_bus_partition.tooltip=编辑存储总线过滤项

# Terminal style button
gui.cellterminal.terminal_style=终端风格
gui.cellterminal.terminal_style.small=小（固定大小）
gui.cellterminal.terminal_style.tall=高（填满屏幕）

# Search mode button
gui.cellterminal.search_mode=搜索模式
gui.cellterminal.search_mode.inventory=库存（搜索元件内容）
gui.cellterminal.search_mode.partition=分区（搜索元件过滤项）
gui.cellterminal.search_mode.mixed=混合（同时搜索两者）

# Filter buttons
gui.cellterminal.filter.item_cells=物品元件/总线
gui.cellterminal.filter.fluid_cells=流体元件/总线
gui.cellterminal.filter.essentia_cells=源质元件/总线
gui.cellterminal.filter.has_items=存有内容
gui.cellterminal.filter.partitioned=存在分区/过滤项
gui.cellterminal.filter.state.show_all=显示全部
gui.cellterminal.filter.state.show_only=仅显示
gui.cellterminal.filter.state.hide=隐藏

# Slot limit button
gui.cellterminal.slot_limit=显示类型上限：%s
gui.cellterminal.slot_limit.8=8
gui.cellterminal.slot_limit.32=32
gui.cellterminal.slot_limit.64=64
gui.cellterminal.slot_limit.unlimited=无限制

# Search error
gui.cellterminal.search_error=§c搜索错误：§r

# Advanced search error messages
cellterminal.search.error.empty_query=查询为空
cellterminal.search.error.empty_after_prefix='?'后查询为空
cellterminal.search.error.no_tokens=未找到有效标记
cellterminal.search.error.unexpected_token=意外的标记：'%s'
cellterminal.search.error.expected_after_or='|'后应为表达式
cellterminal.search.error.expected_after_and='&'后应为表达式
cellterminal.search.error.unexpected_end=表达式意外结束
cellterminal.search.error.missing_paren=缺少右括号')'
cellterminal.search.error.unexpected_paren=意外的右括号')'
cellterminal.search.error.unexpected_operator=意外的运算符'%s'
cellterminal.search.error.unknown_identifier=未知标识符：'%s'。有效标识符：$name, $priority, $partition, $items
cellterminal.search.error.expected_number='%s'应为数字，而实际为：'%s'

# Upgrade tooltips
gui.cellterminal.upgrade.click_extract=点击以拿取
gui.cellterminal.upgrade.shift_click_inventory=Shift+点击以发送到物品栏
gui.cellterminal.upgrade.tooltip_hint_click=将其拖放到条目上以应用升级
gui.cellterminal.upgrade.tooltip_hint_shift_click=Shift+点击以将升级应用至首个可用条目

# Persistent settings
config.cellterminal.gui=GUI设置
config.cellterminal.gui.tooltip=元件终端GUI偏好设置
config.cellterminal.gui.selectedTab=所选标签页
config.cellterminal.gui.selectedTab.tooltip=当前选中的标签页（0=终端，1=库存，2=分区）
config.cellterminal.gui.terminalStyle=元件风格
config.cellterminal.gui.terminalStyle.tooltip=终端大小风格：SMALL（固定8行），TALL（扩展以填满屏幕）
config.cellterminal.gui.searchFilter=搜索过滤
config.cellterminal.gui.searchFilter.tooltip=元件终端中最后使用的搜索过滤文本
config.cellterminal.gui.searchMode=搜索模式
config.cellterminal.gui.searchMode.tooltip=搜索过滤模式：INVENTORY（库存），PARTITION（分区），或MIXED（混合）

# Tab disabled message
gui.cellterminal.tab.disabled=§c（在服务端配置中已被禁用）§r

# Client config
config.cellterminal.config.client.settings=客户端设置
config.cellterminal.config.client.settings.tooltip=可由用户配置的元件终端渲染与行为设置。
config.cellterminal.config.client.settings.max_highlight_distance=最大高亮距离
config.cellterminal.config.client.settings.max_highlight_distance.tooltip=方块高亮效果距玩家的最远距离（以方块为单位）。设为-1表示无限制。
config.cellterminal.config.client.settings.highlight_duration=高光时长
config.cellterminal.config.client.settings.highlight_duration.tooltip=双击条目时，方块高亮效果的持续时长（以秒为单位）。

# Server config
config.cellterminal.config.server.tabs=标签页设置
config.cellterminal.config.server.tabs.tooltip=启用或禁用元件终端GUI中的各个标签页。被禁用的标签页将显示为灰色。
config.cellterminal.config.server.tabs.terminal=终端标签页
config.cellterminal.config.server.tabs.terminal.tooltip=启用终端标签页（所有单元的概览）
config.cellterminal.config.server.tabs.inventory=库存标签页
config.cellterminal.config.server.tabs.inventory.tooltip=启用库存标签页（查看元件内容）
config.cellterminal.config.server.tabs.partition=分区标签页
config.cellterminal.config.server.tabs.partition.tooltip=启用分区标签页（编辑元件过滤项）
config.cellterminal.config.server.tabs.storage_bus_inventory=存储总线库存标签页
config.cellterminal.config.server.tabs.storage_bus_inventory.tooltip=启用存储总线库存标签页（查看存储总线内容）
config.cellterminal.config.server.tabs.storage_bus_partition=存储总线分区标签页
config.cellterminal.config.server.tabs.storage_bus_partition.tooltip=启用存储总线分区标签页（查看存储总线过滤项）

config.cellterminal.config.server.polling=轮询设置
config.cellterminal.config.server.polling.tooltip=存储总线轮询设置。警告：在大型网络中进行轮询可能会严重消耗性能！
config.cellterminal.config.server.polling.enabled=存储总线轮询
config.cellterminal.config.server.polling.enabled.tooltip=启用存储总线数据的自动轮询。禁用后，每个终端会话仅获取一次数据。
config.cellterminal.config.server.polling.interval=轮询间隔
config.cellterminal.config.server.polling.interval.tooltip=存储总线轮询更新的频率，单位为刻（20刻=1秒）。仅在轮询启用时生效。

config.cellterminal.config.server.cell_ops=元件操作
config.cellterminal.config.server.cell_ops.tooltip=元件操作权限。控制是否可通过元件终端在驱动器中插入/弹出元件。
config.cellterminal.config.server.cell_ops.eject=元件弹出
config.cellterminal.config.server.cell_ops.eject.tooltip=允许从驱动器/箱子中弹出/取出元件。影响弹出按钮及库存/分区标签页中的元件点击操作。
config.cellterminal.config.server.cell_ops.insert=元件插入
config.cellterminal.config.server.cell_ops.insert.tooltip=允许通过元件终端向驱动器/箱子中插入元件。
config.cellterminal.config.server.cell_ops.swap=元件替换
config.cellterminal.config.server.cell_ops.swap.tooltip=允许在驱动器/箱子中替换元件。需同时启用弹出与插入。

config.cellterminal.config.server.misc=杂项设置
config.cellterminal.config.server.misc.tooltip=元件终端各种功能的杂项设置。
config.cellterminal.config.server.misc.partition_edit=分区编辑
config.cellterminal.config.server.misc.partition_edit.tooltip=允许通过元件终端编辑元件分区。
config.cellterminal.config.server.misc.priority_edit=优先级编辑
config.cellterminal.config.server.misc.priority_edit.tooltip=允许通过元件终端编辑驱动器/存储总线的优先级。
config.cellterminal.config.server.misc.upgrade_insert=升级加装
config.cellterminal.config.server.misc.upgrade_insert.tooltip=允许通过元件终端为元件和存储总线加装升级。
config.cellterminal.config.server.misc.upgrade_extract=允许升级取出
config.cellterminal.config.server.misc.upgrade_extract.tooltip=允许通过元件终端从元件和存储总线中取出升级。

config.cellterminal.config.server.integration=集成设置
config.cellterminal.config.server.integration.tooltip=与其他模组集成的相关设置。
config.cellterminal.config.server.integration.wut_mode_id=无线通用终端（WUT）模式ID
config.cellterminal.config.server.integration.wut_mode_id.tooltip=无线通用终端（AE2WUT）中元件终端的模式ID。如果其他模组使用了相同的ID，请修改此设置。需要重启。

# Server config error messages
cellterminal.error.cell_eject_disabled=§元件弹出在该服务器中已被禁用。
cellterminal.error.cell_insert_disabled=§c元件插入在该服务器中已被禁用。
cellterminal.error.cell_swap_disabled=§c元件替换在该服务器中已被禁用。
cellterminal.error.partition_edit_disabled=§c分区编辑在该服务器中已被禁用。
cellterminal.error.priority_edit_disabled=§c优先级编辑在该服务器中已被禁用。
cellterminal.error.upgrade_insert_disabled=§c升级加装在该服务器已被禁用。
cellterminal.error.upgrade_extract_disabled=§c升级取出在该服务器已被禁用。

# Panel hints
gui.cellterminal.hint.partition=点击以移除，从JEI中拖拽以添加

# Popup titles and buttons
gui.cellterminal.popup.partition_suffix= - 分区
gui.cellterminal.popup.contents_suffix= - 内容
gui.cellterminal.set_all_partition=设置到分区
gui.cellterminal.partition_indicator=P
gui.cellterminal.eject_cell=弹出元件

# Error messages
cellterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
cellterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
cellterminal.error.essentia_cell_item=无法将物品添加到源质元件分区。使用装有源质的安瓿或罐子。
cellterminal.error.essentia_cell_fluid=无法将流体添加到源质元件分区
cellterminal.error.no_empty_slot=存储空间无空余槽位
cellterminal.error.different_dimension=无法高亮显示其他维度的方块

# Storage bus error messages
cellterminal.error.item_bus_fluid=无法将流体添加到物品存储总线的过滤项。
cellterminal.error.fluid_bus_item=无法将物品添加到流体存储总线的过滤项。使用桶或其他流体容器。
cellterminal.error.essentia_bus_item=无法将物品添加到源质存储总线的过滤项。使用装有源质的安瓿或罐子。
cellterminal.error.essentia_bus_fluid=无法将流体添加到源质存储总线的过滤项。
cellterminal.error.mixed_bus_selection=无法同时选中不同类型的存储总线。

# Storage bus IO mode tooltip
gui.cellterminal.storagebus.iomode.unsupported=IO模式（对该类型总线无效果）

# Keybindings
key.cellterminal.category=元件终端
key.cellterminal.quick_partition_auto.desc=快速分区（自动匹配类型）
key.cellterminal.quick_partition_item.desc=快速分区（物品元件）
key.cellterminal.quick_partition_fluid.desc=快速分区（流体元件）
key.cellterminal.quick_partition_essentia.desc=快速分区（源质元件）
key.cellterminal.add_to_storage_bus.desc=添加到存储总线

# Quick partition messages
cellterminal.quick_partition.no_item=光标处没有物品
cellterminal.quick_partition.no_cell_item=未找到没有分区的物品元件
cellterminal.quick_partition.no_cell_fluid=未找到没有分区的流体元件
cellterminal.quick_partition.no_cell_essentia=未找到没有分区的源质元件
cellterminal.quick_partition.no_cell_auto=未找到匹配该类型的没有分区的元件
cellterminal.quick_partition.success=已将%s分区至%s
cellterminal.quick_partition.essentia_unavailable=需安装神秘能源模组才能使用源质元件功能
cellterminal.quick_partition.wrong_tab=快速分区功能只能在分区标签页中使用

# Storage bus keybind messages
cellterminal.storage_bus.no_selection=未选中存储总线。点击存储总线的顶部区域以选中该总线。
cellterminal.storage_bus.no_item=光标处没有物品
cellterminal.storage_bus.partition_full=存储总线过滤项已满
cellterminal.storage_bus.invalid_item=物品对该类型存储总线无效

# Storage bus button tooltips
gui.cellterminal.storagebus.clear=清空过滤项
gui.cellterminal.storagebus.iomode.current=IO模式：%s
gui.cellterminal.storagebus.iomode.none=无权限
gui.cellterminal.storagebus.iomode.read=仅取出
gui.cellterminal.storagebus.iomode.write=仅存入
gui.cellterminal.storagebus.iomode.readwrite=取出/存入
gui.cellterminal.storagebus.partitionall=设置内容至过滤项
gui.cellterminal.storage_bus.name=存储总线
gui.cellterminal.storage_bus.air=空气

# Search help tooltip
gui.cellterminal.search_help.title=搜索语法帮助
gui.cellterminal.search_help.simple=简单搜索：
gui.cellterminal.search_help.simple_desc=输入任意文本，以按元件/总线的内容/分区中的名称/ID进行筛选。
gui.cellterminal.search_help.advanced=高级搜索：
gui.cellterminal.search_help.advanced_desc=以 ? 开头进行高级查询。
gui.cellterminal.search_help.identifiers=标识符：
gui.cellterminal.search_help.id_name=库存/分区中物品的名称/ID
gui.cellterminal.search_help.id_priority=存储优先级
gui.cellterminal.search_help.id_partition=已使用的分区槽位数量
gui.cellterminal.search_help.id_items=存储的物品类型数量
gui.cellterminal.search_help.operators=运算符：
gui.cellterminal.search_help.op_compare=比较
gui.cellterminal.search_help.op_logic=与/或
gui.cellterminal.search_help.op_group=分组
gui.cellterminal.search_help.examples=示例：
gui.cellterminal.search_help.field_double_click=§b双击搜索框以展开。

# Cell partition button tooltips
gui.cellterminal.cell.partitionall=设置内容至分区
gui.cellterminal.cell.clearpartition=清空分区

# Controls help (bottom left widget)
gui.cellterminal.controls.jei_drag=从JEI中拖拽以添加。
gui.cellterminal.controls.click_to_remove=点击以从槽位移除。
gui.cellterminal.controls.key_auto=§b%s§r：分区（自动）
gui.cellterminal.controls.key_item=§b%s§r：分区（物品）
gui.cellterminal.controls.key_fluid=§b%s§r：分区（流体）
gui.cellterminal.controls.key_essentia=§b%s§r：分区（源质）
gui.cellterminal.controls.key_not_set=（未设置）
gui.cellterminal.controls.auto_warning=§c自动模式可能会搞错物品属性！请小心使用。§r
gui.cellterminal.controls.essentia_warning=§d需安装神秘能源模组才能使用源质元件功能。§r
gui.cellterminal.controls.double_click_storage=双击存储条目以在世界中高亮显示。
gui.cellterminal.controls.double_click_storage_cell=双击存储/元件条目以在世界中高亮显示。
gui.cellterminal.controls.click_partition_toggle=点击槽位：切换分区。
gui.cellterminal.controls.partition_indicator=§aP§r = 槽位已分区。
gui.cellterminal.controls.filter_indicator=§aP§r = 槽位已过滤。
gui.cellterminal.controls.keybind_targets=绑定按键会为第一个未分区的元件设置分区。
gui.cellterminal.controls.storage_bus_add_key=点击存储总线的顶部区域以选中，然后按§b%s§r以将光标处物品添加到该总线的过滤项中。
gui.cellterminal.controls.storage_bus_capacity=可用槽位数取决于安装的容量卡升级。

# Network Tools tab
gui.cellterminal.tab.network_tools.tooltip=网络工具
config.cellterminal.config.server.tabs.network_tools=网络工具标签页
config.cellterminal.config.server.tabs.network_tools.tooltip=启用网络工具标签页（对元件和存储总线进行批量操作）

# Network tools - general
gui.cellterminal.networktools.warning.caution=§e⚠ 注意：§r该工具会对你的存储网络执行批量操作。使用预览功能可在运行工具前查看将做出的更改内容。
gui.cellterminal.networktools.warning.irreversible=§c⚠ 警告：§r这些操作无法撤销。确保你清楚自己在做什么。
gui.cellterminal.networktools.help.read_tooltip=将鼠标悬停在[?]图标上以获取关于每个工具的详细帮助。
gui.cellterminal.networktools.preview=预览
gui.cellterminal.networktools.affected_count=受影响：%d
gui.cellterminal.networktools.launch=运行
gui.cellterminal.networktools.confirm=确认
gui.cellterminal.networktools.cancel=取消
gui.cellterminal.networktools.warning=§c⚠ 该操作无法撤销。
gui.cellterminal.networktools.no_targets=未找到目标（请检查过滤项）
gui.cellterminal.networktools.target_breakdown=目标明细：
gui.cellterminal.networktools.error.no_cells=没有符合当前筛选条件的元件
gui.cellterminal.networktools.error.no_buses=没有符合当前筛选条件的存储总线
gui.cellterminal.networktools.error.no_items=所选的元件中未找到物品

# Network tools - server messages (sent via chat)
cellterminal.networktools.error.no_items=§c所选的元件中未找到物品
cellterminal.networktools.attribute_unique.error.not_enough_cells_by_type=§c对应类型的元件数量不足：%s
cellterminal.networktools.attribute_unique.error.type_detail=%s：%d个元件，%d种类型
cellterminal.networktools.attribute_unique.type.item=物品
cellterminal.networktools.attribute_unique.type.fluid=流体
cellterminal.networktools.attribute_unique.type.essentia=源质
cellterminal.networktools.attribute_unique.success=§a已将%d种物品类型重新分配到%d个元件中

# Network tools - confirmation modal
gui.cellterminal.networktools.confirm.title=确认%s
gui.cellterminal.networktools.confirm.message=确定运行该工具？
gui.cellterminal.networktools.confirm.do_it=执行
gui.cellterminal.networktools.confirm.cancel=取消

# Network tools - Attribute Unique to Cells
gui.cellterminal.networktools.attribute_unique.name=为元件分配唯一类型
gui.cellterminal.networktools.attribute_unique.desc=将内容重新分配，使每个元件仅存储一种类型
gui.cellterminal.networktools.attribute_unique.help.1=将所有唯一的内容重新分配到单个元件中，并据此设置分区。
gui.cellterminal.networktools.attribute_unique.help.2=每种唯一类型仅会存入一个单独元件中。
gui.cellterminal.networktools.attribute_unique.help.3=你需要有足够的对应类型的空闲元件才能使其生效。
gui.cellterminal.networktools.attribute_unique.help.4=§e注意：§r无论筛选条件如何，只要是空的、未分区的元件都可能被使用。
gui.cellterminal.networktools.attribute_unique.confirm=将把%d种唯一类型重新分配在%d个元件中。
gui.cellterminal.networktools.attribute_unique.affected=%d种唯一类型分配在%d个元件中
gui.cellterminal.networktools.attribute_unique.success=已将%d种唯一类型分配至%d个元件
gui.cellterminal.networktools.attribute_unique.error.not_enough_cells=没有足够的元件来容纳所有唯一类型
gui.cellterminal.networktools.attribute_unique.error.not_enough_cells_by_type=对应类型的元件数量不足：
gui.cellterminal.networktools.attribute_unique.error.type_detail=%s：%d个元件，%d种类型
gui.cellterminal.networktools.attribute_unique.none=没有可供分配的物品（未找到元件或物品）
gui.cellterminal.networktools.attribute_unique.preview.title=可用元件 / 唯一类型
gui.cellterminal.networktools.attribute_unique.preview.type.item=物品
gui.cellterminal.networktools.attribute_unique.preview.type.fluid=流体
gui.cellterminal.networktools.attribute_unique.preview.type.essentia=源质

# Network tools - Mass Partition Cell
gui.cellterminal.networktools.mass_partition_cell.name=根据内容批量分区（存储元件）
gui.cellterminal.networktools.mass_partition_cell.help.1=根据其当前内容，为所有匹配的元件分区。
gui.cellterminal.networktools.mass_partition_cell.help.2=§e注意：§r仅影响通过当前筛选条件的元件。
gui.cellterminal.networktools.mass_partition_cell.confirm=将根据内容为%d个元件分区。
gui.cellterminal.networktools.mass_partition_cell.affected=%d个元件将被分区
gui.cellterminal.networktools.mass_partition_cell.success=已为%d个元件分区
gui.cellterminal.networktools.mass_partition_cell.none=没有可分区的元件（筛选条件可能隐藏了所有元件）

# Network tools - Mass Partition Bus
gui.cellterminal.networktools.mass_partition_bus.name=根据内容批量分区（存储总线）
gui.cellterminal.networktools.mass_partition_bus.help.1=根据其所连接容器的内容，为所有匹配的存储总线设置过滤项。
gui.cellterminal.networktools.mass_partition_bus.help.2=§e注意：§r仅影响通过当前筛选条件的总线。
gui.cellterminal.networktools.mass_partition_bus.confirm=将为%d个存储总线设置过滤项。
gui.cellterminal.networktools.mass_partition_bus.affected=%d个总线将被设置过滤项
gui.cellterminal.networktools.mass_partition_bus.success=已为%d个存储总线设置过滤项
gui.cellterminal.networktools.mass_partition_bus.none=没有可设置过滤项的存储总线（筛选条件可能隐藏了所有总线）
