# Items
item.diskterminal.disk_terminal.name=Disk Terminal
item.diskterminal.portable_disk_terminal.name=Wireless Disk Terminal

# GUI
gui.diskterminal.disk_terminal.title=Disk Terminal
gui.diskterminal.portable_disk_terminal.title=Wireless Disk Terminal
gui.diskterminal.search=Search...
gui.diskterminal.no_drives=No drives found in network
gui.diskterminal.disk_empty=Empty
gui.diskterminal.disk_capacity=%s / %s
gui.diskterminal.types_used=%d / %d types
gui.diskterminal.partition=Partition
gui.diskterminal.contents=Contents
gui.diskterminal.click_to_edit=Click to edit
gui.diskterminal.double_click_add=Double-click to add to partition

# Error messages
diskterminal.error.fluid_cell_item=Cannot add items to a fluid cell partition
diskterminal.error.item_cell_fluid=Cannot add fluids to an item cell partition
diskterminal.error.no_empty_slot=No empty slot in storage
diskterminal.error.different_dimension=Cannot highlight block in different dimension
