# Items
item.diskterminal.disk_terminal.name=元件终端
item.diskterminal.portable_disk_terminal.name=无线元件终端

# GUI
gui.diskterminal.disk_terminal.title=元件终端
gui.diskterminal.portable_disk_terminal.title=无线元件终端
gui.diskterminal.search=搜索……
gui.diskterminal.no_drives=网络中未找到驱动器
gui.diskterminal.disk_empty=空
gui.diskterminal.disk_capacity=%s / %s
gui.diskterminal.types_used=%d / %d 类型
gui.diskterminal.partition=分区
gui.diskterminal.contents=内容
gui.diskterminal.click_to_edit=点击以编辑
gui.diskterminal.double_click_add=双击以添加到分区

# Error messages
diskterminal.error.fluid_cell_item=无法将物品添加到流体元件分区
diskterminal.error.item_cell_fluid=无法将流体添加到物品元件分区
diskterminal.error.no_empty_slot=存储空间无空余槽位
diskterminal.error.different_dimension=无法高亮显示其他维度的方块
